'комната - положение - река','голова - монарх - солнечный ','подсолнух - солнце - масло'
'йти',                   'корона',                        'елт',     
лев',                   'бабочка',                       'олот',  


,'садовая - мозг - пустая','друг - город - круг','дверь - доверие - быстро','долгая - вечер - друзья',
                   'голова',                  'близкий',        'войти',                   'встреча',  

                    'тыква',                   'знакомый',       'входить',                 'сиде', 


'болид - квалификация - вооружение','скакалка - пружина - мяч','детство - случай - хорошее']
        
               'гонк',                                       'прыг','воспоминание']
       
